{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@hooks": ["./hooks"],
      "@hooks/*": ["./hooks/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"]
    }
  }
}
